spring.application.name=ABCBankingUserr
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/jpadb
spring.datasource.username=root
spring.datasource.password=icecream@123
spring.jpa.hibernate.ddl-auto=update